pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- game loop --

function _init()
	-- player / borg --
	p={} -- player table
	p.x=56 -- player x cord.
	p.y=56 -- player y cord.
	p.f=0 -- flip state (0 false / 1 true)
	p.g=1 -- gravity (0 false / 1 true)
	p.step=3
	p.spid_str = 1
	p.spid_up = 16
	p.spid_dwn = 17
	p.spid = p.spid_str
	-- game --
	g={} -- game table
	g.scn=0 -- current scene
	-- 1 menu
	-- 2 death
	g.scr=0 -- current score
	g.frz = false -- freeze state
	bg2_init()
end

function _update()
	controls()
	phys()
	collission()
	bg2_shift()
	bg2_prune()
	sprite_control()
	if ftimer > 0 then
		ftimer -= 1
	end
end

function _draw()
	cls()
	map()
	spr(p.spid,p.x,p.y)
	print("y: "..p.y, 1, 1)
	print(bg2_obj_list[1].t)
	print(bg2_obj_list[1].x)
	print(bg2_obj_list[1].y)
	print(bg2_obj_list[1].speed)
	scenes()
	bg2_draw()
end
-->8
-- scenes --
function scenes()
	if g.scn == 0 then
	end
	if g.scn == 1 then
		menu()
	end
	if g.scn == 2 then
		death()
	end
end

function menu()

end

function death()
	local str = "you died!"
	local x = 64 - (#str *2)
	print(str, x, 61)
end
-->8
-- player --
function controls()
	if g.frz==false then
		if btn(⬆️) then
			if p.y > 0 then
				p.y-=p.step
			end
		end
	end
end

-- player: interactions --
function phys()
	if g.frz==false then
		if p.g==1 then
				p.y += 1
		end
	end
end

function collission()
	//bottom of screen is 122
	if p.y >= 122 then
		g.frz = true
		g.scn = 2
	end
end

ftimer = 0
function sprite_control()
	if g.frz==false then
		if btn(⬆️) then
			p.spid = p.spid_up
			ftimer = 30
		else
			if ftimer > 1 then
				p.spid = p.spid_str
			elseif ftimer == 1 then
				p.spid = p.spid_dwn
			end
		end
	end
end
-->8
-- background --

-- init variables for obj management and spawning
bg_obj_list = {}
bg_screen_twidth = 16 -- tile width
bg_screen_pwidth = bg_screen_twidth*8
bg_obj_width = 8 -- sprite pixel width
bg_obj_mt_height = 3 -- mt = max tile
bg_obj_spawntimer = 0
bg_sx = 128 -- start x
bg_sy = 120 -- start y

-- initialize scene objects
--  (first buildings and roads
--  the player sees)
bg2_obj_list = {}
function bg2_init()
	bg_cx = bg_sx
	bg_cy = bg_sy
	for i = 0,(bg_screen_pwidth/bg_obj_width) do
		-- building
		temp_var=flr(rnd(3))
		temp_height=flr(rnd(bg_obj_mt_height))
		item = {t="b",x=bg_cx,y=bg_cy,varient=temp_var,height=temp_height,speed=0.5,dir=0}
		add(bg2_obj_list,item)
		
		-- road
		item = {t="r",x=bg_cx,y=bg_cy,speed=1,dir=0}
		add(bg2_obj_list,item)
		
		-- move to next pos for obj init
		bg_cx -= bg_obj_width
	end
end

-- shift obj
halftimer = 0
function bg2_shift()
 -- now with variable speed
 -- control to allow things
 -- like the road and
 -- buildings moving at dif
 -- speeds to give a
 -- parralax effect
	if halftimer == 0 then
		halftimer = 1
	elseif halftimer == 1 then
		halftimer = 0
	end
	if g.frz==false then
		for item in all(bg2_obj_list) do
			--item.x-=1
			if item.dir == 0 then
				if itemspeed == 0.5 then
					if halftimer == 1 then
						item.x-=item.speed
					end
				else
					item.x-=item.speed
				end
			end
			if item.dir == 1 then
				if item.speed == 0.5 then
					if halftimer == 1 then
						item.x-=item.speed
					end
				else
					item.x+=item.speed
				end
			end
		end
	end
end

-- spawn new obj to replace oob obj(s)
function bg2_new(t)
	-- speed = px moved
	-- dir = direction
	--  0 = left (-)
	--  1 = right (+)
	if t == "b" then
		-- building
		temp_var=flr(rnd(3))
		temp_height=flr(rnd(bg_obj_mt_height))
		item = {t="b",x=bg_sx,y=bg_sy,varient=temp_var,height=temp_height,speed=0.5,dir=0}
		add(bg2_obj_list,item)
	elseif t == "r" then
		-- road
		item = {t="r",x=bg_sx,y=bg_sy,speed=1,dir=0}
		add(bg2_obj_list,item)
	end
end

function bg2_prune()
	-- del obj out of bounds and
	-- spawn new obj to
	-- preserve 1 continious
	-- scene illusion
	for item in all(bg2_obj_list) do
		if item.x < -7 then
			del(bg2_obj_list,item)
			bg2_new(item.t)
		end
	end
end

-- turn the obj list into visual sprites
--  (or table intepreter and spr spawner)
function bg2_draw()
	for item in all(bg2_obj_list) do
		-- roads
		
		if item.t == "r" then
			-- spawn road sprite
			spr(22,item.x,item.y)
		
		-- buildings
		elseif item.t == "b" then
			-- step 1:
			--  set sprites per varient
			
			-- varient 0 - grey building 
			if item.varient == 0 then
				sprid_btm_noroof = 51
				sprid_btm_wroof = 67
				sprid_mio = 35
				sprid_top = 19
			
			-- varient 1 - green building
			elseif item.varient == 1 then
				sprid_btm_noroof = 52
				sprid_btm_wroof = 68
				sprid_mio = 36
				sprid_top = 20
				
			-- varient 2 -- tan building
			elseif item.varient == 2 then
				sprid_btm_noroof = 53
				sprid_btm_wroof = 69
				sprid_mio = 37
				sprid_top = 21
			end
			
			-- step 2:
			--  gen building
			if item.height == 0 then
				spr(sprid_btm_wroof,item.x,item.y-8)
			end
			if item.height > 0 then
				spr(sprid_btm_noroof,item.x,item.y-8)
				if item.height < 2 then
					spr(sprid_top,item.x,item.y-16)
				elseif item.height == 2 then
					spr(sprid_mio,item.x,item.y-16)
					spr(sprid_top,item.x,item.y-24)
				end
			end
		end
	end
end
-->8
-- pillars --
-- initialize (idk if ill use this tbh as it dont need to have any in first frames)
function plr_init()
end

function plr_shift()
end

function plr_new()
	-- item
	--  x
	--  y
	--  speed
	--  gap_size? (unsure how ill code gen rn)
	--  gap_height? (unsure how ill code gen rn)
end

function plr_prune()
end

function plr_draw()
end

-- functions required:
--init
--shift
--new
--prune
--draw
__gfx__
00000000000000000000000099999999aaaaaaaabbbbbbbb33333333cccccccc1111111122222222eeeeeeee88888888c3bbbb3cc3bbbb3c5555555500000000
0000000000aa77000000000099999999aaaaaaaabbbbbbbb33333333cccccccc1111111122222222eeeeeeee88888888c3bbbb3cc3bbbb3c5333333500000000
007007000aaa75700000000099999999aaaaaaaabbbbbbbb33333333cccccccc1111111122222222eeeeeeee88888888c3bbbb3cc3bbbb3c5333333500000000
00077000aaaaa7aa0000000099999999aaaaaaaabbbbbbbb33333333cccccccc1111111122222222eeeeeeee88888888c3bbbb3cc3bbbb3c5555555500000000
00077000aaaaa8800000000099999999aaaaaaaabbbbbbbb33333333cccccccc1111111122222222eeeeeeee88888888c3bbbb3c55555555c3bbbb3c00000000
007007000aaa88000000000099999999aaaaaaaabbbbbbbb33333333cccccccc1111111122222222eeeeeeee88888888c3bbbb3c53333335c3bbbb3c00000000
00000000000000000000000099999999aaaaaaaabbbbbbbb33333333cccccccc1111111122222222eeeeeeee88888888c3bbbb3c53333335c3bbbb3c00000000
00000000000000000000000099999999aaaaaaaabbbbbbbb33333333cccccccc1111111122222222eeeeeeee88888888c3bbbb3c55555555c3bbbb3c00000000
000000000000000000000000000000000000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
000a770000aa700000000000ddddddddbbbbbbbb5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
00a757a00aa7570000000000d111111db333333b5ffffff566666666000000000000000000000000000000000000000000000000000000000000000000000000
0aaa7aaaaaa77aa000000000d1d11d1db3b33b3b5f5ff5f5a66aa66a000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa00aaaaaaa00000000d111111db333333b5ffffff5a66aa66a000000000000000000000000000000000000000000000000000000000000000000000000
0aaa880000aaa88000000000d1d11d1db3b33b3b5f5ff5f566666666000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000000aa80000000000d111111db333333b5ffffff555555555000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d1d11d1db3b33b3b5f5ff5f5dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa00000000000000000000d1d11d1db3b33b3b5f5ff5f500000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaa77000000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaa5700000000000000000d1d11d1db3b33b3b5f5ff5f500000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa00000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaa88000000000000000000d1d11d1db3b33b3b5f5ff5f500000000000000000000000000000000000000000000000000000000000000000000000000000000
000a80000000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d1d11d1db3b33b3b5f5ff5f500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d1d11d1db3b33b3b5f5ff5f500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d188881db399993b5f9999f500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d888888db999999b5999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d11dd11db33bb33b5ff55ff500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d11dd11db33bb33b5ff55ff500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ddddddddbbbbbbbb5555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d188881db399993b5f9999f500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d888888db999999b5999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111db333333b5ffffff500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d11dd11db33bb33b5ff55ff500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d11dd11db33bb33b5ff55ff500000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070d07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070e07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070c07070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
